* {
	margin:0;
	padding:0;
}
 
body {

	background:#FFFFFA;
	
}

.contenedor {

	width:100%;
	max-width:1000px;
	margin:0 0 auto;	

}

header {
	width:100%;
	position: fixed;
  	z-index: 10;
}
 
header nav {
	width:100%;
	margin:0px;
	background:yellow;
}

.usuario {

	color:white;
	font-size:20px;
	padding:10px;

}

.usuario2 {

	color:black;
	font-size:20px;
	padding:10px;

}

.menu_bar {

	display:none;
}
 
header nav ul {
	overflow:hidden;
	list-style:none;
}
 
header nav ul li {
	float:left;
}

header nav ul li a {
	color:black;
	font-size:22px;
	padding:10px;
	display:block;
	text-decoration:none;
}

header nav ul li span {
	margin-right:10px;
}

header nav ul li a:hover {
	background:white;
}
 
.main {

	width:100%;
	background:#fff;
	position: fixed;
  			
}

.imagen1 {

width: 100%;
height: auto;
display: block;

}

.imagen2 {

width: 100%;
height: auto;
display: none;

}

.imagen4 {

width: 100%;
height: auto;
display: none;

}

@media screen and (max-width:800px ) {
	header nav {
		width:80%;
		height:100%;
		left:-100%;
		margin:0;
		position: fixed;
	}
 	header nav ul li {
		display:block;
		float:none;
		border-bottom:1px solid rgba(255,255,255, .3);
	}
 	.menu_bar {
		display:block;
		width:100%;
		background:#ccc;
	}
 	.menu_bar .bt-menu {
		display:block;
		padding:20px;
		background:yellow;
		color:black;
		text-decoration:none;
		font-weight: bold;
		font-size:25px;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}
 	.menu_bar span {
		float:right;
		font-size:40px;
	}
	.imagen1 {
		width: 100%;
		height: auto;
		display:none;
	}
	.imagen2 {
		width: 100%;
		height: auto;
		display: block;
	}
}

@media screen and (max-width:400px ) {

	.imagen1 {

		width: 100%;
		height: auto;
		display:none;

	}

	.imagen2 {

		width: 100%;
		height: auto;
		display: none;

	}

	.imagen4 {

		width: 100%;
		height: auto;
		display: block;

	}

}